{
  "name": "TAJ Engineering & Project Services",
  "short_name": "TAJ Engineering",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#071c30",
  "theme_color": "#071c30",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}